DATABASE_URL=postgres://xfjogtukvvcdmo:7625353fa7a7b8d8907d161f6c0eb224a1b1e418643966767fe9f040d8ac4842@ec2-52-72-221-20.compute-1.amazonaws.com:5432/dd0k644u0sqvni

JWT_SECRET=donttellanyone

YELP_CLIENT_ID=mXt7Jthveyt4R2hnIY-mPg
YELP_HEADER=Bearer k-wO4GEs4j9sfxR6XwrOTi-k7iIEe_RJToXriHJpDL9PaRLwFpyLCgSdkKAOLlArUhMhKFZ8sJch3Jxt8HE_8lYXejSVeTcrZ70A6GxCPfIUVFvMqrVYCFbByGs1X3Yx


